<argos-configuration>

  
  
  
  <framework>
    <system threads="0" />
    <experiment length="2500" random_seed="26560" ticks_per_second="10" />
  </framework>
  
  
  
  
  <loop_functions blackSpotSize="1.2" label="aggregation_loop_functions" library="../build/loop_functions/aggregation_loop_functions/libaggregation_loop_functions" minDist="70" output="FirstRuns_A0.8_N20_P20/output_run_0.txt" radiusSpot="0.8" timeStopCond="0" whiteSpotSize="1.2" />

  
  
  
  <controllers>

    <footbot_aggregation_controller id="fdc" library="../build/controllers/footbot_aggregation/libfootbot_aggregation.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
       <footbot_proximity implementation="default" show_rays="false" />
<range_and_bearing implementation="medium" medium="rab" show_rays="false" />
   	<footbot_motor_ground implementation="rot_z_only" />
      </sensors>
      <params aParam="2.6" bParam="2.2" goStraight="80" informedSpot="0" leaveInsideSpot="100" leaveTurns="1" minDist="70" numInformedRobot="20" rule="3" stayTurns="1" waitInsideSpot="40" walkInsideSpot="20" walkTurns="1" />
    </footbot_aggregation_controller>

  </controllers>

   
  
  
  <arena center="0,0,0.5" size="6, 6, 1">
      
      

    <distribute>
      <position max="2,2,0" method="uniform" min="-2,-2,0" /> 
      <orientation mean="0,0,0" method="gaussian" std_dev="360,0,0" /> 
      <entity max_trials="100" quantity="20"> 
        <foot-bot id="" rab_range="1">
          <controller config="fdc" />
        </foot-bot>
      </entity> 
    </distribute> 
    
      
  <floor id="floor" pixels_per_meter="100" source="loop_functions" />

  
  
  
  
   



  </arena>

  
  
  
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  
  
  
  <media>
    <range_and_bearing grid_size="1,1,1" id="rab" index="grid" />
  </media>

  
  
  

</argos-configuration>