<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="1" />
    <experiment length="2500"
                ticks_per_second="10" 
		random_seed="1"/>
  </framework>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="../build/loop_functions/aggregation_loop_functions/libaggregation_loop_functions" label="aggregation_loop_functions" output="result.txt" minDist="70" timeStopCond="0" radiusSpot="2.0" blackSpotSize="3.0" whiteSpotSize="3.0"   />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_aggregation_controller id="fdc"
                                  library="../build/controllers/footbot_aggregation/libfootbot_aggregation.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
       <footbot_proximity implementation="default" show_rays="false" />
<range_and_bearing implementation="medium" medium="rab" show_rays="false" />
   	<footbot_motor_ground implementation="rot_z_only" />
      </sensors>
      <params 
	goStraight="400" walkInsideSpot="100" waitInsideSpot="250" leaveInsideSpot="250"
 minDist="70" aParam="2.6" bParam="2.2" leaveTurns="1" stayTurns="1" walkTurns="1" rule="3" informedSpot="0" numInformedRobot="10" />
    </footbot_aggregation_controller>

  </controllers>

   <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="15, 15, 1" center="0,0,0.5">
      <!--floor id="g" source="image" path="plain.png" />-->
      <!--Can't delete that because of the getFloorColour() function in the c file-->

    <distribute>
      <position method="uniform" min="-5,-5,0" max="5,5,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="50" max_trials="100"> 
        <foot-bot id="" 
                  rab_range = "1">
          <controller config="fdc" />
        </foot-bot>
      </entity> 
    </distribute> 
    
      <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="100"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
   <!--	<light id="light" position="0,-5,0.4" orientation="0,0,0" color="black" intensity="0.0" medium="leds"/> -->



  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** --> 
   <visualization>      
    <qt-opengl lua_editor="false">
      <user_functions library="../build/loop_functions/word_loop_functions/libword_loop_functions"
                      label="word_qtuser_functions" />
      <camera>
        <placement idx="0" position="-0.00569879,0.01,7" look_at="-0.00569879,0.01,3.86243" lens_focal_length="35" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="35" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="35" />
      </camera>
    </qt-opengl>

  </visualization> 

</argos-configuration>
